PORT=5000
# MONGODB_URI="mongodb://localhost:27017/Eblouse"
MONGODB_URI="mongodb+srv://admin:admin@eblouse.e4xck.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="anything"
FACEBOOK_APP_ID="228440288828456"
FACEBOOK_APP_SECRET="2298b72df7d51563598068617dbfa314"
GOOGLE_CLIENT_ID="2397177309190-ngunq7pmtbpks25tgpta4urob9spmdnl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XUYRlNJyEz4V_YdfL9lIv7eI"